# eLicence

./: .gitignore  .project  README.md  pom.xml
BulkGenerator/: .project  pom.xml
BulkGenerator/src/main/java/: BulkGenerator.java
LicenseTool/: .project  pom.xml
LicenseTool/src/main/java/: LicenseTool.java
LicenseTool/src/main/java/net/eiroca/tools/licensetool/: ToolOptions.java
eLicence-API/: .classpath  .project  pom.xml
eLicence-Server/: .classpath  .project  pom.xml
eLicence-Server/src/main/java/net/eiroca/tools/licence/server/action/: AboutAction.java
eLicence-Server/src/main/java/net/eiroca/tools/licence/server/util/: JsonTransformer.java  LicenseServer.java  ServerExceptionHandler.java
eLicence-Server/src/main/java/net/eiroca/tools/licenceserver/: JsonTransformer.java  LicenseServer.java  eLicenseServer.java
