<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>net.eiroca</groupId>
      <artifactId>eLicence</artifactId>
      <version>0.0.8</version>
   </parent>
   <name>eLicense-API</name>
   <artifactId>eLicense-API</artifactId>
   <packaging>jar</packaging>
   <dependencies>
      <dependency>
         <groupId>net.eiroca</groupId>
         <artifactId>eLibSys</artifactId>
         <version>${eLib.version}</version>
      </dependency>
   </dependencies>
</project>